<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <style>
        html {
            background-color: tomato;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #first {
            width: 500px;
            height: 500px;
            margin-top: 200px;
            background-color: blanchedalmond;
            border: 3px solid black;
        }

        .second {
            width: 100px;
            height: 100px;
            margin: 20px 20px;
            background-color: teal;
            border: 4px solid white;
        }

        .dott {
            border-style: dashed;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="first">
        <div class="second"></div>
        <div class="second dott"></div>
        <div class="second"></div>
    </div>
</body>

</html>